server {
    listen 80;
    server_name yogeshramadoss.cloud www.yogeshramadoss.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name yogeshramadoss.cloud www.yogeshramadoss.cloud;

    ssl_certificate /etc/letsencrypt/live/yogeshramadoss.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yogeshramadoss.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # OPTIONAL: proxy backend
    location /api/ {
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
